<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700|VT323" rel="stylesheet">
    <style>
        * {
          background-color: #1e1e26;
          color: white;
          font-family: 'Karla', sans-serif;

        }
        h1 {
          margin-top: 20px;
          font-family: 'VT323', monospace;
          font-size: 36px;
          color: #ffc105;
        }
        h2 {
          margin-top: 30px;
          font-family: 'VT323', monospace;
          font-size: 28px;
          color: #ffc105;
				}
				h3 {
          margin-top: 15px;
          font-family: 'VT323', monospace;
          font-size: 20px;
          color: #ffc105;
        }
        label {
          font-size: 18px;
        }
        .btn {
					width: 150px;
					margin-top: 20px;
          margin-bottom: 40px;
          font-family: 'VT323', monospace;
          font-size: 24px;
          color:#1e1e26;
        }
        .form-check {
          margin-top: 20px;
          padding-left: 5.25rem;
        }
        .form-check-input {
          margin-left: -1.7rem;
        }

        .form-check-label {
          margin-left: 12px;
        }

        .form-row {
          margin-top: 15px;
          margin-bottom: 15px;
        }

        input[type='radio']:after {
        width:20px;
        height:20px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #1e1e26;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
        }

        input[type='radio']:checked:after {
            width:20px;
            height: 20px;
            border-radius: 50%;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #d1d3d1;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 4px solid white;
        }

      </style>

    <div class="container-fluid">
      <div class="row" style="margin-top: 3%;">
        <div class="col-md-10 offset-md-1">

          <form method="POST" action="/formJ">
              <h2>Do you track your physical activity? <br/> (walking, running, stairs and/or bike ride)</h2>
              <div class="form-row">
                <div class="form-check form-check-inline col">
                  <input class="form-check-input" type="radio" name="hr_a" id="inlineRadio2" value="hr1">
                  <label class="form-check-label" for="inlineRadio2">Maybe my device does, but I never check</label>
                </div>
                <div class="form-check form-check-inline col ">
                  <input class="form-check-input" type="radio" name="hr_a" id="inlineRadio3" value="hr2">
                  <label class="form-check-label" for="inlineRadio3">Sometimes I get notified or check just in case</label>
                </div>
                <div class="form-check form-check-inline col">
                  <input class="form-check-input" type="radio" name="hr_a" id="inlineRadio4" value="hr3">
                  <label class="form-check-label" for="inlineRadio4">I keep track everyday and try to reach my daily goal</label>
                </div>
              </div>
              <h2>Do you check your heart rate (pulse)?</h2>
              <div class="form-row">
                <div class="form-check form-check-inline col">
                  <input class="form-check-input" type="radio" name="hr_b" id="inlineRadio5" value="hr4">
                  <label class="form-check-label" for="inlineRadio5">Only when I go to the doctor</label>
                </div>
                <div class="form-check form-check-inline col ">
                  <input class="form-check-input" type="radio" name="hr_b" id="inlineRadio6" value="hr5">
                  <label class="form-check-label" for="inlineRadio6">Sometimes</label>
                </div>
                <div class="form-check form-check-inline col">
                  <input class="form-check-input" type="radio" name="hr_b" id="inlineRadio7" value="hr6">
                  <label class="form-check-label" for="inlineRadio7">Every day</label>
                </div>
              </div>
              <h2>Do you keep track of the total calories consumed?</h2>
              <div class="form-row">
                <div class="form-check form-check-inline col">
                  <input class="form-check-input" type="radio" name="hr_c" id="inlineRadio8" value="hr7">
                  <label class="form-check-label" for="inlineRadio8">Never</label>
                </div>
                <div class="form-check form-check-inline col ">
                  <input class="form-check-input" type="radio" name="hr_c" id="inlineRadio9" value="hr8">
                  <label class="form-check-label" for="inlineRadio9">Sometimes</label>
                </div>
                <div class="form-check form-check-inline col">
                  <input class="form-check-input" type="radio" name="hr_c" id="inlineRadio10" value="hr9">
                  <label class="form-check-label" for="inlineRadio10">Always</label>
                </div>
              </div>
            </div>
          </div>
          <div class="row" style="margin-top: 40px;">
            <div class="col">
              <input style="margin-left: 40%;" class="btn btn-success btn-lg" type="submit" value="Next"></input>
            </div>
          </div>

          </form>
				</div>
			</div>
    </div>

  </body>
</html>
